# 生产环境配置
ENV = production

# 生产环境:接口
VUE_APP_BASEURL=http://101.132.194.174:7830/national

# BASE路由
VUE_APP_BASE=/mainApp


#子应用路径1
VUE_APP_SUB1=http://124.222.39.213:7100/subVue

#子应用路径2
VUE_APP_SUB2=http://124.222.39.213:7100/subReact