// @function pxToVw($val) {
  //   @return $val/1920*100vw; 
  // }
.homePage{
  width: 100vw;
  min-height: 100vh;
  overflow-y: scroll;
  background-image: linear-gradient(to right,#1E55D4, #1B73D9);
  color:#FFFFFF;
  .handler{
    display: flex;
    justify-content: flex-end;
    margin:43px 60px 0;
    font-size: 14px;
    li{
      cursor: pointer;
      margin-left: 28px;
      display: flex;
      align-items: center;
      img{
        width: 16px;
        height: 16px;
        margin-right: 4px;
      }
    }
  }
  .title{
    margin:0 77px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .titleL{
      font-size: 60px;
      font-family: YouSheBiaoTiHei, YouSheBiaoTiHei-Regular;
      font-weight: bold;
      position: relative;
      margin-left: 20px;
      &>span:nth-child(1){
        content: "";
        display: block;
        position: absolute;
        width: 124px;
        height: 124px;
        left: pxToVw(-45);
        top:pxToVw(-20);
        border-radius: 50%;
        background:radial-gradient(#27a2ff, #1e79fc);
      }
      &>span:nth-child(2){
        position: relative;
        z-index: 1;
      }
    }
    .titleR{
      font-size: 18px;
      display: flex;
      align-items: center;
      i{
        display: block;
        width: 1px;
        height: 32px;
        background: rgba(255,255,255,0.50);
        margin:0 20px;
      }
      img{
        margin-right: 4px;
        width: 20px;
        height: 20px;
      }
    }
    }
  .main{
    width: 1400px;
    margin:164px auto;
    display: flex;
    flex-wrap: wrap;
    li{
      cursor: pointer;
      width: 320px;
      height: 210px;
      margin-right: 30px;
      margin-bottom: 30px;
      padding: 1px;
      border-radius: 12px;
      div{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 110px;
        height: 110px;
        margin:41px auto 5px;
        border-radius: 50%;
        img{
          width: 88px;
          height: 88px;
        }
      }
      p{
        text-align: center;
        font-size: 24px;
      }
    }
    
    &>li:nth-child(1){
      background: linear-gradient(to right,#50F6FF,#0898E0);
      div{
        background: #46E0FF;
      }
    }
    &>li:nth-child(2){
      background: linear-gradient(to right,#FFE568,#FFE568);
      div{
        background: #FDCA56;
      }
    }
    &>li:nth-child(3){
      background: linear-gradient(to right,#6EFFC5,#6EFFC5);
      div{
        background: #53E3A3;
      }
    }
    &>li:nth-child(4){
      background: linear-gradient(to right,#C997FF,#642BFF);
      div{
        background: #46E0FF;
      }
    }
    &>li:nth-child(5){
      background: linear-gradient(to right,#FFB961,#FFB961);
      div{
        background: #F99E52;
      }
    }
    &>li:nth-child(6){
      background: linear-gradient(to right,#58FFFD,#07A5B0);
      div{
        background: #40E4E7;
      }
    }
    &>li:nth-child(7){
      background: linear-gradient(to right,#FD9898,#E85C51);
      div{
        background: #F78582;
      }
    }
    &>li:nth-child(8){
      background: linear-gradient(to right, #cddc39, #4caf50);
      div {
        background: #cddc39;
      }
    }
    
  }
}

